GEMINA_API_KEY='AIzaSyBrUCjoEuOaRwrRsIY8zRybr-ipgeCkTg0'
OPENAI_API_KEY='sk-d5d058d1fd3143bab9caf3ba19e37f14'
DB_SERVER='stockmy.database.windows.net'
DB_NAME='stockmy'
DB_USERNAME='yaozu'
DB_PASSWORD='Qwer3210#'



